export const MESSAGES = {
	columns: {
		fetchError: 'Не удалось загрузить колонки',
		addError: 'Не удалось добавить колонку',
		addLimit: 'Достигнут максимум колонок',
		addTitleLimit: 'Слишком длинный заголовок',
		updateError: 'Не удалось обновить колонку',
		updateTitleLimit: 'Слишком длинный заголовок',
		deleted: 'Колонка удалена',
		deleteError: 'Не удалось удалить колонку',
		deleteLimit: 'Достигнут минимум колонок',
		moveError: 'Не удалось переместить колонку',
	},
	tasks: {
		fetchError: 'Не удалось загрузить задачи',
		addError: 'Не удалось добавить задачу',
		addLimit: 'Достигнут максимум задач',
		addTitleLimit: 'Слишком длинный заголовок',
		updateError: 'Не удалось обновить задачу',
		updateTitleLimit: 'Слишком длинный заголовок',
		deleted: 'Задача удалена',
		deleteError: 'Не удалось удалить задачу',
		moveError: 'Не удалось переместить задачу',
		moveLimit: 'Достигнут максимум задач',
	},
} as const;
