export const regionsDictionary: Record<string, string> = {
	// Россия
	moscow: 'Москва',
	'saint petersburg': 'Санкт-Петербург',
	sevastopol: 'Севастополь',
	'moscow oblast': 'Московская область',
	'leningrad oblast': 'Ленинградская область',
	'sverdlovsk oblast': 'Свердловская область',
	'chelyabinsk oblast': 'Челябинская область',
	'novosibirsk oblast': 'Новосибирская область',
	'omsk oblast': 'Омская область',
	'tyumen oblast': 'Тюменская область',
	'irkutsk oblast': 'Иркутская область',
	'tomsk oblast': 'Томская область',
	'kurgan oblast': 'Курганская область',
	'amur oblast': 'Амурская область',
	'arkhangelsk oblast': 'Архангельская область',
	'astrakhan oblast': 'Астраханская область',
	'belgorod oblast': 'Белгородская область',
	'bryansk oblast': 'Брянская область',
	'vladimir oblast': 'Владимирская область',
	'volgograd oblast': 'Волгоградская область',
	'vologda oblast': 'Вологодская область',
	'voronezh oblast': 'Воронежская область',
	'ivanovo oblast': 'Ивановская область',
	kaliningrad: 'Калининградская область',
	'kaluga oblast': 'Калужская область',
	'kemerovo oblast–kuzbass': 'Кемеровская область',
	'kirov oblast': 'Кировская область',
	'kostroma oblast': 'Костромская область',
	'kursk oblast': 'Курская область',
	'lipetsk oblast': 'Липецкая область',
	'magadan oblast': 'Магаданская область',
	'murmansk oblast': 'Мурманская область',
	'nizhny novgorod oblast': 'Нижегородская область',
	'oryol oblast': 'Орловская область',
	'orenburg oblast': 'Оренбургская область',
	'penza oblast': 'Пензенская область',
	'pskov oblast': 'Псковская область',
	'rostov oblast': 'Ростовская область',
	'ryazan oblast': 'Рязанская область',
	'sakhalin oblast': 'Сахалинская область',
	'samara oblast': 'Самарская область',
	'saratov oblast': 'Саратовская область',
	'smolensk oblast': 'Смоленская область',
	'tambov oblast': 'Тамбовская область',
	'tver oblast': 'Тверская область',
	'tula oblast': 'Тульская область',
	'ulyanovsk oblast': 'Ульяновская область',
	'yaroslavl oblast': 'Ярославская область',
	'kherson oblast': 'Херсонская область',
	'donetsk oblast': 'Донецкая область',
	'luhansk oblast': 'Луганская область',
	'zaporizhia oblast': 'Запорожская область',
	'altai krai': 'Алтайский край',
	'khabarovsk krai': 'Хабаровский край',
	'primorsky krai': 'Приморский край',
	'zabaykalsky krai': 'Забайкальский край',
	'kamchatka krai': 'Камчатский край',
	'perm krai': 'Пермский край',
	'stavropol krai': 'Ставропольский край',
	'krasnodar krai': 'Краснодарский край',
	'krasnoyarsk krai': 'Красноярский край',
	bashkortostan: 'Республика Башкортостан',
	tatarstan: 'Республика Татарстан',
	dagestan: 'Республика Дагестан',
	chechnya: 'Чеченская Республика',
	ingushetia: 'Республика Ингушетия',
	'kabardino-balkaria': 'Кабардино-Балкарская Республика',
	'karachay-cherkessia': 'Карачаево-Черкесская Республика',
	'republic of north ossetia – alania': 'Республика Северная Осетия — Алания',
	'republic of adygea': 'Республика Адыгея (Адыгея)',
	'republic of kalmykia': 'Республика Калмыкия',
	'altai republic': 'Республика Алтай',
	buryatia: 'Республика Бурятия',
	'tuva republic': 'Республика Тыва',
	'republic of khakassia': 'Республика Хакасия',
	'komi republic': 'Республика Коми',
	'mari el republic': 'Республика Марий Эл',
	'republic of mordovia': 'Республика Мордовия',
	chuvashia: 'Чувашская Республика — Чувашия',
	udmurtia: 'Удмуртская Республика',
	'sakha republic': 'Республика Саха (Якутия)',
	'republic of karelia': 'Республика Карелия',
	'autonomous republic of crimea': 'Республика Крым',
	'jewish autonomous oblast': 'Еврейская автономная область',
	'nenets autonomous okrug': 'Ненецкий автономный округ',
	'khanty-mansiysk autonomous okrug – ugra': 'Ханты-Мансийский автономный округ — Югра',
	'chukotka autonomous okrug': 'Чукотский автономный округ',
	'yamalo-nenets autonomous okrug': 'Ямало-Ненецкий автономный округ',

	// Украина
	kyiv: 'Киев',
	'vinnytsia oblast': 'Винницкая область',
	'volyn oblast': 'Волынская область',
	'dnipropetrovsk oblast': 'Днепропетровская область',
	'zhytomyr oblast': 'Житомирская область',
	'zakarpattia oblast': 'Закарпатская область',
	'ivano-frankivsk oblast': 'Ивано-Франковская область',
	'kyiv oblast': 'Киевская область',
	'kirovohrad oblast': 'Кировоградская область',
	'lviv oblast': 'Львовская область',
	'mykolaiv oblast': 'Николаевская область',
	'odesa oblast': 'Одесская область',
	'poltava oblast': 'Полтавская область',
	'rivne oblast': 'Ровенская область',
	'sumy oblast': 'Сумская область',
	'ternopil oblast': 'Тернопольская область',
	'kharkiv oblast': 'Харьковская область',
	'khmelnytskyi oblast': 'Хмельницкая область',
	'cherkasy oblast': 'Черкасская область',
	'chernivtsi oblast': 'Черновицкая область',
	'chernihiv oblast': 'Черниговская область',

	// Беларусь
	'minsk region': 'Минская область',
	'vitsebsk region': 'Витебская область',
	'brest region': 'Брестская область',
	'homyel region': 'Гомельская область',
	'hrodna region': 'Гродненская область',
	'mahilyow region': 'Могилевская область',

	// Казахстан
	'abay region': 'Область Абай',
	'akmola region': 'Акмолинская область',
	'aktobe region': 'Актюбинская область',
	'almaty region': 'Алматинская область',
	'atyrau region': 'Атырауская область',
	'west kazakhstan region': 'Западно-Казахстанская область',
	'jambyl region': 'Жамбылская область',
	'jetisu region': 'Область Жетысу',
	'karaganda region': 'Карагандинская область',
	'kostanay region': 'Костанайская область',
	'kyzylorda region': 'Кызылординская область',
	'mangystau region': 'Мангистауская область',
	'pavlodar region': 'Павлодарская область',
	'north kazakhstan region': 'Северо-Казахстанская область',
	'turkistan region': 'Туркестанская область',
	'ulytau region': 'Область Улытау',
	'east kazakhstan region': 'Восточно-Казахстанская область',
	astana: 'Астана',
	shymkent: 'Шымкент',
};
